# Zookeeper
zookeeper.service.url=192.168.1.21:2181,192.168.1.22:2181,192.168.1.23:2181

# Environment
product.env=DEV
hostURL=http://localhost:8080
wechat.config.code=FULIHUI_WECHAT

#elastic-job
elastic.job.serverLists=192.168.1.21:2181,192.168.1.22:2181,192.168.1.23:2181
elastic.job.namespace=fulihui
elastic.job.baseSleepTimeMilliseconds=1000
elastic.job.maxSleepTimeMilliseconds=3000
elastic.job.maxRetries=3

# JDBC
jdbc.url=jdbc:mysql://localhost:3306/duobao
jdbc.username=root
jdbc.password=root



test.local=true
test.userId=6388505882157056
test.openId=o1J2Kwb21N01uQvJ7PsLQ4C2XMWQ

serviceHost=http://shop.fulihui.org
express.server.url=http://v.juhe.cn/exp/index
express.server.key=77ecc9995d9b2cee0339e8344a7b1951

cas.user.url=http://wechatapp.fulihui.org
online.class.url=http://m-t.traingo.cn/api/card.aspx
